E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\bin\Debug\net8.0\Project_2._3.exe
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\bin\Debug\net8.0\Project_2._3.deps.json
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\bin\Debug\net8.0\Project_2._3.runtimeconfig.json
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\bin\Debug\net8.0\Project_2._3.dll
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\bin\Debug\net8.0\Project_2._3.pdb
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\bin\Debug\net8.0\Npgsql.dll
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\Project_2._3.csproj.AssemblyReference.cache
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\Project_2._3.GeneratedMSBuildEditorConfig.editorconfig
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\Project_2._3.AssemblyInfoInputs.cache
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\Project_2._3.AssemblyInfo.cs
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\Project_2._3.csproj.CoreCompileInputs.cache
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\Project_.44F04E11.Up2Date
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\Project_2._3.dll
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\refint\Project_2._3.dll
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\Project_2._3.pdb
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\Project_2._3.genruntimeconfig.cache
E:\новая папка\техникум\РКиС Неяскин\2 семестр\2.Х\Project_2._3\Project_2._3\obj\Debug\net8.0\ref\Project_2._3.dll
